# MYSQL AUTH SERVICE
MYSQL_AUTH_ROOT_PASSWORD=
MYSQL_AUTH_DATABASE=
MYSQL_AUTH_USER=
MYSQL_AUTH_PASSWORD=
MYSQL_AUTH_PORT=

# MYSQL PRODUCTS SERVICE
MYSQL_PRODUCTS_ROOT_PASSWORD=
MYSQL_PRODUCTS_DATABASE=
MYSQL_PRODUCTS_USER=
MYSQL_PRODUCTS_PASSWORD=
MYSQL_PRODUCTS_PORT=

# MYSQL ORDERS SERVICE
MYSQL_ORDERS_ROOT_PASSWORD=
MYSQL_ORDERS_DATABASE=
MYSQL_ORDERS_USER=
MYSQL_ORDERS_PASSWORD=
MYSQL_ORDERS_PORT=

# RABBITMQ
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=

# SERVICES PORTS
AUTH_SERVICE_PORT=
PRODUCTS_SERVICE_PORT=
CART_SERVICE_PORT=
ORDERS_SERVICE_PORT=
GATEWAY_PORT=
