# MYSQL AUTH SERVICE
MYSQL_AUTH_ROOT_PASSWORD=rootpass
MYSQL_AUTH_DATABASE=authdb
MYSQL_AUTH_USER=authuser
MYSQL_AUTH_PASSWORD=authpass
MYSQL_AUTH_PORT=33061

# MYSQL PRODUCTS SERVICE
MYSQL_PRODUCTS_ROOT_PASSWORD=rootpass
MYSQL_PRODUCTS_DATABASE=productsdb
MYSQL_PRODUCTS_USER=productsuser
MYSQL_PRODUCTS_PASSWORD=productspass
MYSQL_PRODUCTS_PORT=33062

# MYSQL ORDERS SERVICE
MYSQL_ORDERS_ROOT_PASSWORD=rootpass
MYSQL_ORDERS_DATABASE=ordersdb
MYSQL_ORDERS_USER=ordersuser
MYSQL_ORDERS_PASSWORD=orderspass
MYSQL_ORDERS_PORT=33064

# MYSQL CART SERVICE
MYSQL_CART_ROOT_PASSWORD=rootpass
MYSQL_CART_DATABASE=cartdb
MYSQL_CART_USER=cartuser
MYSQL_CART_PASSWORD=cartpass
MYSQL_CART_PORT=33063

# RABBITMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# SERVICES PORTS
AUTH_SERVICE_PORT=8001
PRODUCTS_SERVICE_PORT=8002
CART_SERVICE_PORT=8003
ORDERS_SERVICE_PORT=8004
GATEWAY_PORT=8000
